# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  email: MyString
  phone: MyString
  message: MyString
  published: false
  state: MyString
  business: MyString
  city: MyString
  active: false

two:
  name: MyString
  email: MyString
  phone: MyString
  message: MyString
  published: false
  state: MyString
  business: MyString
  city: MyString
  active: false
