# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000

development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: lythos
  pool: 5
  username: root
  password: "123123"
  host: 127.0.0.1
  # <<: *default
  # database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  # database: db/test.sqlite3

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sato736
  pool: 5
  username: sato736
  password: "Deus1511"
  host: mysql.sato7.com.br
  # database: db/production.sqlite3
